
@font-face {font-family: "iconfont";
  src:  url('../fonts/iconfont.ttf') format('truetype'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xingye:before { content: "\e600"; }

.icon-xiaoshoujieduanshengqian:before { content: "\e66f"; }

.icon-shigongdanweisel:before { content: "\e697"; }

.icon-jihuaxingzhi-:before { content: "\e601"; }

.icon-suo:before { content: "\e657"; }



