<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-active {
				color: #4BAFFA !important;
			}
			.mui-bar{
				-webkit-box-shadow:none;
			}
		</style>
	</head>

	<body>
		<header>
		</header>
		<nav class="mui-bar mui-bar-tab" style="border-top: none;">
			<a id="defaultTab" class="mui-tab-item mui-active" href="main.html">
				<span class="mui-icon-extra mui-icon-extra-class mui-icon"></span>
				<span class="mui-tab-label">项目</span>
			</a>
			<a class="mui-tab-item" href="echarts.html">
				<span class="mui-icon-extra mui-icon-extra-trend mui-icon"></span>
				<span class="mui-tab-label">报表</span>
			</a>
			<a class="mui-tab-item" href="map.html">
				<span class="mui-icon mui-icon-map"></span>
				<span class="mui-tab-label">地图</span>
			</a>
			<a class="mui-tab-item" href="setting.html">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/tool.js" ></script>
		<script type="text/javascript" charset="utf-8">
			 //mui初始化
			mui.init();
			var subpages = ['main.html', 'echarts.html', 'map.html', 'setting.html'];
			var subpage_style = {
				top: '0',
				bottom: '51px'
			};
			
			var aniShow = {};
			
			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < subpages.length; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				}
			});
			 //当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			 //自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
			
			var first = null;
            mui.back = function(){
                mui.plusReady(function() {
                    //首页返回键处理
                    //处理逻辑：1秒内，连续两次按返回键，则退出应用；
                    if(!first){
                        first = new Date().getTime();
                        mui.toast('再按一次退出应用');
                        setTimeout(function(){
                            first = null;
                        },1000);
                    }else{
                        if(new Date().getTime()-first<1000){
                            plus.runtime.quit();
                        }
                    }
                });
            }
			
			
		</script>
	</body>
</html>