<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>项目列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="css/app.css" />-->
		<style>
			ul {
				padding: 0;
			}
			ul li {
				list-style: none;
			}
			.mui-table-view-cell:after {
				right: 15px;
			}
			.essentials {
				height: 35px;
				margin:-10px 10px 10px 10px;
				/*border:1px solid #ccc;*/
				border-radius: 5px;
				position: relative;
				overflow: hidden;
			}
			.essentials_left {
				width: 50px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				color: #666;
				font-size: 14px;
			}
			.essentials_main {
				position: absolute;
				width: 100%;
				height: 35px;
				top: 0;
				left: 0;
				margin: 0;
				/*padding-left:55px;*/
				font-size: 12px;
			}
			.essentials_main marquee {
				line-height: 35px;
			}
			.essentials span {
				color:#12B7F5;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #4BAFFA;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
			<h1 id="data_title" class="mui-title" style="color:#fff"></h1>
			<span id="btnProjectSearch" class="mui-pull-right" style="color:#fff; line-height: 45px;">查询</span>
		</header>
		<div id="pullrefresh" class="mui-content" style="background: #fff;">
			<div class="mui-input-row mui-search" style="margin-top: 5px;">
			    <input id="projectSearch" type="search" class="mui-input-clear" placeholder="请输入项目名称">
			</div>
			<div class="essentials">
				<!--<div class="essentials_left">
					概要
				</div>-->
				<div class="essentials_main">
				<marquee>
					<span id="projectName"></span>共<span id="projectNumber">26</span>个项目，
					<span id="">2018</span>年计划投资<span id="">36.7</span>亿元,
					其中<span id="">3</span>个续建项目，
					<span id="">2018</span>年计划投资<span id="">6.4</span>亿元；
					<span id="">23</span>个新建项目，
					<span id="">2018</span>年计划投资<span id="">30.3</span>亿元。
				</marquee>
				</div>
			</div>
			<ul id="OA_task_1" class="mui-table-view" style="margin: 0;">
				<li id="list_all_data" class="mui-table-view-cell list_all_data" style="display: none;">
					<div class="mui-slider-right mui-disabled roleControl">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<a id="list_all_a" class="mui_row_ul list_all_a mui-pull-left mui-col-xs-10" href="#" style="display:block;height:45px; color:#333;">
							<span class="mui-col-xs-2 list1 mui-pull-left mui-text-center" style="display:block;line-height:45px;">1</span>
							<span class="mui-col-xs-10 list2 mui-pull-left" style="display:block;line-height:45px;" name="name">2</span>
						</a>
							<span class="location mui-icon mui-icon-location mui-pull-left mui-col-xs-2 mui-text-center" style="display:block;color:#0090ff;line-height: 45px;"></span>
					</div>
				</li>
			</ul>
		</div>
		<script src="js/url.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script>
//      获取页面url的type和content
			function getUrlParam(key){
			    // 获取参数
			    var url = window.location.search;
			    // 正则筛选地址栏
			    var reg = new RegExp("(^|&)"+ key +"=([^&]*)(&|$)");
			    // 匹配目标参数
			    var result = url.substr(1).match(reg);
			    //返回参数值
			    return result ? decodeURIComponent(result[2]) : null;
			}
			var type=getUrlParam("type");
			var content = getUrlParam("content");
			var titleName = getUrlParam("titleName");
			if(content=="全部项目"){
				type=0;
				content="null";
			}else if(content=="全部"){
				type=0;
				content="null";
			}
//			页面加载数据
			mui.ready(function(){
				loading();

			})
			function  getRoleIdByUserName(token){
				mui.ajax(commonUrl+'/android/role/listByUsername;jsessionid='+token,{
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					async:false, 
				     success: function(data) {
						if(data.code=='1'){
							sessionStorage.setItem("roleId",data.data[0].id);
						}
					}
				});
			}
				
//  项目列表加载
		function loading(){
			var token = sessionStorage.getItem('token');
			getRoleIdByUserName(token);
			mui.ajax(commonUrl+'/android/project/listByTypeAndName;jsessionid='+token,{
					data:{
						type:type,
						name:content
					},
//					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
//					headers:{'Content-Type':'application/json'},	              
					success:function(data){
						console.log(data);
						if(data.code==1){
							$("#data_title").html(titleName);
							$("#projectName").html(titleName);
							$("#projectNumber").html(data.data.length);
							for(var i=0;i<data.data.length;i++){
								var list_all_data = $(".list_all_data").first().clone();
								$("#OA_task_1").append(list_all_data);
								list_all_data.show();
								list_all_data.find(".list1").html(i+1);
								list_all_data.find(".list2").html(data.data[i].name);
								list_all_data.find(".list_all_a").attr("id",data.data[i].id);
								list_all_data.find(".list_all_a").attr("kay",data.data[i].name);
								list_all_data.find(".list_all_a").attr("lockstatus",data.data[i].lockStatus);
								list_all_data.find(".mui-icon-location").attr("id",data.data[i].id);
								
							}
							
							if(sessionStorage.getItem('roleId')==1||sessionStorage.getItem('roleId')==11){
								//显示删除按钮
								$(".roleControl").remove();
							}else{
								
								$(".roleControl").remove();
							}
						}else{
							mui.alert("加载数据失败");
						}
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
		}
//		滑动删除
			(function($) {
				//第一个demo，拖拽后显示操作图标，点击操作图标删除元素；
				$('#OA_task_1').on('tap', '.mui-btn', function(event) {
					var elem = this;
					var li = elem.parentNode.parentNode;
					mui.confirm('确认删除该条记录？', '', btnArray, function(e) {
						if (e.index == 0) {
							li.parentNode.removeChild(li);
						} else {
							setTimeout(function() {
								$.swipeoutClose(li);
							}, 0);
						}
					});
				});
				var btnArray = ['确认', '取消'];
			})(mui);
			
//		点击进入详情列表页面
		mui("#OA_task_1").on('tap', '.list_all_a', function() {
				//获取id
			var id = this.getAttribute("id");
			var titleName = this.getAttribute("kay");
			var lockstatus = this.getAttribute("lockstatus");
			mui.openWindow({
			    url: 'list_all_data.html?id='+id+'&titleName='+titleName+'&lockstatus='+lockstatus, 
			    id:'list_all_data_detail'
			  });
			})
		mui("#OA_task_1").on('tap', '.mui-icon-location', function() {
				//获取id
			var id = this.getAttribute("id");
				mui.openWindow({
				    url: 'map.html?id='+id, 
				    id:'map'
				  });
			})
	
	
//  项目查询
	document.getElementById("btnProjectSearch").addEventListener('tap',function(){
		var ProjectSearchName = document.getElementById("projectSearch").value;
//		alert(ProjectSearchName);
		var token = sessionStorage.getItem('token');
		mui.ajax(commonUrl+'/android/project/projectSearch;jsessionid='+token,{
			data:{
				type:type,
				name:content,
				content:ProjectSearchName
			},
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(data){
				//服务器返回响应，根据响应结果，分析是否登录成功；
				console.log(data);
				if(data.code==1){
					var id = data.data[0].id;
					var titleName = data.data[0].name;
					mui.openWindow({
				    url: 'list_all_data.html?id='+id+'&titleName='+titleName, 
				    id:'list_all_data_detail'
				  });
				}
			},
			error:function(){
				//异常处理；
				alert("没有查询到项目名称");
			}
		});
		ProjectSearchName = "";
	})
//  概要
	function essentials(){
		mui.ajax(commonUrl+'/android/summary/showSummary',{
			data:{
				buildPlaceName:
				year:
			},
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(data){
				//服务器返回响应，根据响应结果，分析是否登录成功；
				if(data.code==1){
				
				}
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(type);
			}
		});
	}
	
		</script>
	
	</body>

</html>