<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-input-row {
				position: relative;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: 0;
			}
			.mui-input-row label {
				width: 85px;
				font-size: 14px;
				padding:11px 0;
			}
			.mui-input-row input{
				width: 100%!important;
				padding-left: 5px!important;
				border-bottom:1px solid #ddd!important;
				font-size: 12px;
				position: absolute;
				padding-right: 90px;
			}
			.mui-table-view:before {
				height: 0;
			}
			.mui-table-view-cell:after {
				height: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: #4BAFFA;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#fff;"></a>
			<h1 class="mui-title" style="color:#fff">详情列表</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				 <li class="mui-table-view-cell mui-input-row mui-pull-left mui-col-xs-12">
				 	<label class="label">子手续名称</label>
					<input class="procedures_name" type="text" value="">
				 </li>
		         <li class="mui-table-view-cell mui-input-row mui-pull-left mui-col-xs-12">
				 	<label class="label">办理状态</label>
					<input class="procedures_yearFinancing" type="text" value="">
				 </li>
				 <li class="mui-table-view-cell mui-input-row mui-pull-left mui-col-xs-12">
				 	<label class="label">受理单位</label>
					<input class="procedures_yearFinancing" type="text" value="">
				 </li>
				 <li class="mui-table-view-cell mui-input-row mui-pull-left mui-col-xs-12">
				 	<label class="label">受理时间</label>
					<input class="procedures_yearFinancing" type="text" value="">
				 </li>
				 <li class="mui-table-view-cell mui-input-row mui-pull-left mui-col-xs-12">
				 	<label class="label">办结事件</label>
					<input class="procedures_yearFinancing" type="text" value="">
				 </li>
				 <li class="mui-table-view-cell mui-input-row mui-pull-left mui-col-xs-12">
				 	<label class="label">文书号</label>
					<input class="procedures_yearFinancing" type="text" value="">
				 </li>
				 <li class="mui-table-view-cell mui-input-row mui-pull-left mui-col-xs-12">
				 	<label class="label">备注</label>
					<input class="procedures_yearFinancing" type="text" value="">
				 </li>
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/url.js"></script>
		<script type="text/javascript">
			mui.init();
	//  获取页面url的type和content
			function getUrlParam(key){
			    // 获取参数
			    var url = window.location.search;
			    // 正则筛选地址栏
			    var reg = new RegExp("(^|&)"+ key +"=([^&]*)(&|$)");
			    // 匹配目标参数
			    var result = url.substr(1).match(reg);
			    //返回参数值
			    return result ? decodeURIComponent(result[2]) : null;
			}
			var projectId=getUrlParam("projectId");
			var formalityCategoryId=getUrlParam("id");
	//  页面加载
			mui.ready(function(){
				proceduresLoad();
			})
			
			function proceduresLoad(){
				mui.ajax(commonUrl+'/android/formalityName/listById',{
					data:{
						projectId: projectId,
						formalityCategoryId: formalityCategoryId
					},
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.code==1){
						$(".procedures_name").val(data.data[0].name);
						}
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
			}
		</script>
	</body>

</html>