<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>主页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
	<style>
		.main_layout {
			margin: 0!important;
		}
		.main_layout li {
			margin: 10px;
			box-sizing: border-box;
			padding: 0!important;
			height: 50px;
			border-radius: 5px;
			border: 1px solid #666;
			background-color: #0062CC;
		}
		.mui-table-view-cell.mui-collapse .mui-collapse-content{
			padding: 0;
		}
		.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell:after {
			height: 0;
		}
		.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell {
			padding: 0;
			height: 70px;
			text-align: center;
			padding: 10px;
		}
		.mui-table-view-cell.mui-collapse .mui-table-view {
			margin-left: 15px;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
			width: 100%;
			height: 50px;
			color:#fff;
			font-size: 14px;
			border-radius: 5px;
			background-color: #12b7f5;
			display: block;
			text-align: center;
			line-height: 50px;
		}
		.mui-table-view-cell {
			padding:5px 15px;
		}
		.mui-icon {
			line-height: 2;
		}
		#mainBtnSearch {
			line-height: 45px;
			color:#fff;
			font-size: 16px;
		}
		.mui-search.mui-active:before {
			line-height: 34px;
		}
		.mui-input-row.mui-search .mui-icon-clear {
			top:-3px;
		}
		.list_part span {
			display: block;
			line-height: 65px;
			font-size: 16px;
		}
		.list_part .mui-icon {
			/*display: inline-block;*/
			text-align: center;
			margin-right: 20px;
			font-size: 36px;
			color:#2AC845;
		}
	</style>
	</head>

	<body>
		<!--头部-->
		<header class="mui-bar mui-bar-nav" style="background: #4BAFFA;">
    		<h1 class="mui-title" style="color: #fff;">全部项目</h1>
			<span id="mainBtnSearch" class="mui-pull-right">查询</span>
		</header>
		<div class="mui-content">
			<div id="list" class="mui-card" style="margin: 0;">
				<div id="mainSearch" class="mui-input-row mui-search" style="margin: 5px 0;">
				    <input id="search" type="search" class="mui-input-clear mui-pull-left" placeholder="请输入项目名称" style="margin-bottom: 0;">
				</div>
				<ul class="mui-table-view ul_all">
					<li class="mui-table-view-cell mui-collapse ">
						<a class="mui-navigate-right list_part" href="#" key=1><span class="mui-icon iconfont icon-shigongdanweisel mui-pull-left"></span><span class="mui-pull-left">街道</span></a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view mui-grid-view ul_depart">
					            <li class="li_one mui-table-view-cell mui-media mui-col-xs-3" style="display: none;">
					            	<a class="list_a" href="#">
					                    <div class="mui-media-body">郑陆</div>
					            	</a>
					            </li>
					            
					        </ul> 
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right list_part" href="#" key=2><span class="mui-icon iconfont icon-xiaoshoujieduanshengqian mui-pull-left"></span><span class="mui-pull-left">阶段</span></a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view mui-grid-view ul_stage">
					        </ul> 
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right list_part" href="#" key=3><span class="mui-icon iconfont icon-xingye mui-pull-left"></span><span class="mui-pull-left">行业</span></a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view mui-grid-view ul_tarde">
					        </ul>  
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right list_part" href="#" key=4><span class="mui-icon iconfont icon-jihuaxingzhi- mui-pull-left"></span><span class="mui-pull-left">性质</span></a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view mui-grid-view ul_property">
					        </ul>  
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse" style="display: none;">
						<a class="mui-navigate-right list_part" href="#" key=5><span class="mui-icon mui-icon-spinner mui-spin mui-pull-left"></span><span class="mui-pull-left">类别</span></a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view mui-grid-view ul_classification">
					        	<p style="margin-top: 10px;margin-bottom: -10px;">暂无数据</p>
							</ul>  
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse" style="display: none;">
						<a class="mui-navigate-right list_part" href="#" key=6><span class="mui-icon mui-icon-spinner mui-spin mui-pull-left"></span><span class="mui-pull-left">层次</span></a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view mui-grid-view ul_arrangement">
					        	<p style="margin-top: 10px;margin-bottom: -10px;">暂无数据</p>
							</ul>  
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/url.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/tool.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.ready(function(){
				main();
			});
		
			function main(){
				var token = sessionStorage.getItem('token');
				var username = sessionStorage.getItem('username');
				mui.ajax(commonUrl+'/android/menu/list;jsessionid='+token,{
					data: {
						username: username,
					},
//					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
//					xhrFields:{withCredentials:true},
				success: function(data) {
					console.log(data);
					if(data.code==1){
						var menus = data.data;
//						责任单位
						var depart = [];
						var departName = [];
//						阶段
						var stage = [];
						var stageName = [];
//						行业
						var tarde = [];
						var tardeName = [];
//						性质
						var property = [];
						var propertyName = [];
//						类别
						var leibie = [];
//						层次
						var cengci = [];
//						区长
						var quchang = [];
//					数据填获取
						for(var i=0; i<menus.length; i++){
							if(menus[i].pMenuId=='13'){
								depart.push(menus[i].menuName);
								departName.push(menus[i].menuName);
							}else if(menus[i].pMenuId=='19'){
								stage.push(menus[i].menuName);
								stageName.push(menus[i].menuName);
							}else if(menus[i].pMenuId=='12'){
								tarde.push(menus[i].menuName);
								tardeName.push(menus[i].menuName);
							}else if(menus[i].pMenuId=='16'){
								property.push(menus[i].menuName);
								propertyName.push(menus[i].menuName);
							}
						}
//					责任单位数据填入
						for(var j=0; j<depart.length;j++){
							var cloneLi = $(".li_one").first().clone();
							$('.ul_depart').append(cloneLi);
							cloneLi.show();
							cloneLi.find('div').html(depart[j].substring(0,2));
							cloneLi.find('a').attr('kay',departName[j]);
							cloneLi.find('a').attr('type',"1").attr('content',departName[j]).attr("titleName",departName[j]);
						};
//					阶段数据填入
						for(var j=0; j<stage.length;j++){
							var cloneLi = $(".li_one").first().clone();
							$('.ul_stage').append(cloneLi);
							cloneLi.show();
							cloneLi.find('div').html(stage[j].substring(0,2));
							cloneLi.find('a').attr('kay',stageName[j]);
							cloneLi.find('a').attr('type',"2").attr('content',stageName[j].substring(0,2)).attr("titleName",stageName[j]);
						};
//					行业数据填入
						for(var j=0; j<tarde.length;j++){
							var cloneLi = $(".li_one").first().clone();
							$('.ul_tarde').append(cloneLi);
							cloneLi.show();
							cloneLi.find('div').html(tarde[j].substring(0,2));
							cloneLi.find('a').attr('kay',tardeName[j]);
							cloneLi.find('a').attr('type',"3").attr('content',tardeName[j]).attr("titleName",tardeName[j]);
						};
//					性质数据填入
						for(var j=0; j<property.length;j++){
							var cloneLi = $(".li_one").first().clone();
							$('.ul_property').append(cloneLi);
							cloneLi.show();
							cloneLi.find('div').html(property[j].substring(0,2));
							cloneLi.find('a').attr('kay',propertyName[j]);
							cloneLi.find('a').attr('type',"4").attr('content',propertyName[j].substring(0,2)).attr("titleName",propertyName[j]);
						};
						}else{
							console.log("1");
						}
					}
				});
			}
//		点击进入列表页面
		mui("#list").on('tap', '.list_a', function() {
				//获取id
			var type = this.getAttribute("type");
			var content = this.getAttribute("content");
			var titlename = this.getAttribute("titlename");
				mui.openWindow({
				    url: 'list_all.html?type='+type+'&content='+content+'&titleName='+titlename, 
				    id:'list_all_data'
				  });
			})
		
//  模糊查询
	document.getElementById("mainBtnSearch").addEventListener('tap',function(){
//		$("#mainSearch").toggle();
//		var contentval = this.value;
        var contentval = document.getElementById("search").value;
//  	alert(contentval);
    	var token = sessionStorage.getItem('token');
    	mui.ajax(commonUrl+'/android/menu/menuSearch;jsessionid='+token,{
			data:{
				content:contentval
			},
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(data){
				//服务器返回响应，根据响应结果，分析是否登录成功；
				if(data.code==1){
					console.log(data);
				}
			},
			error:function(){
				//异常处理；
//				console.log(type);
				alert("请输入正确的名称");
			}
		});
	})
//  手机键盘搜索
//	document.getElementById("search").addEventListener("keypress",function(event) {
//  if(event.keyCode == "13") {
//     document.activeElement.blur();//收起虚拟键盘
//   
//   	var contentval = this.value;
//  	alert(contentval);
//  	var token = sessionStorage.getItem('token');
//  	mui.ajax(commonUrl+'/android/menu/menuSearch;jsessionid='+token,{
//			data:{
//				content:"信息"
//			},
//			type:'post',//HTTP请求类型
//			timeout:10000,//超时时间设置为10秒；
//			success:function(data){
//				//服务器返回响应，根据响应结果，分析是否登录成功；
//				if(data.code==1){
//					alert(data);
//				}
//			},
//			error:function(){
//				//异常处理；
////				console.log(type);
//				alert("q");
//			}
//		});
//    
//    	toSearch();//TODO 完成搜索事件
//      event.preventDefault(); // 阻止默认事件---阻止页面刷新
//      
//  	}
//	});
		</script>
	</body>

</html>