{
	"@platforms": ["android", "iPhone", "iPad"],
	"id": "H58D0CB20",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "tianning",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "2.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "天宁app更新",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "login.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.dcloud.io"
	},
	"permissions": {
        "Cache": {
            "description": "管理应用缓存"
        },
        "Console": {
            "description": "跟踪调试输出日志"
        },
        "Contacts": {
            "description": "访问系统联系人信息"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "Messaging": {
            "description": "访问通讯能力"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        "Speech": {
            "description": "管理语音识别插件"
        }
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"runmode": "liberate",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"]
			},
			"orientation": ["portrait-primary","portrait-secondary","landscape-primary","landscape-secondary"],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": ""
					},
					"ipad": {
						"normal": "", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": ""
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": ""
				}
			}
		},"ads":{"rp":false,"splash":false,"push":false},"adid":""
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"reports2.html",
					"main.html",
					"js/tool.js"
				],
				"refer": [
					"map.html",
					"set.html",
					"reports.html",
					"echarts.html",
					"setting.html"
				],
				"priority": 0
			},
			"main.html": {
				"resources": [],
				"refer": [
					"qinglong.html",
					"list_all.html"
				],
				"priority": 0
			},
			"login.html": {
				"resources": [
					"images/sinaweibo.png",
					"images/qq.png"
				],
				"refer": [
					"main.html",
					"index.html"
				],
				"priority": 0
			},
			"set.html": {
				"resources": [
					"js/mui.min.js",
					"js/feedback.js",
					"js/mui.view.js"
				],
				"refer": [
					"login.html"
				],
				"priority": 0
			},
			"list_all.html": {
				"resources": [],
				"refer": [
					"list_all_data.html",
					"map.html"
				],
				"priority": 0
			},
			"list_all_data.html": {
				"resources": [],
				"refer": [
					"list_procedure.html",
					"fieldStuation.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"fonts/mui.ttf",
				"css/mui.min.css",
				"js/mui.js",
				"css/mui.css"
			]
		}
	}
}