  <!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/mui.picker.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*问题反馈在setting页面单独的css*/
			#feedback .mui-popover{
				position: fixed;
			}
			#feedback .mui-table-view:last-child {
			    margin-bottom: 0px;
			}
			#feedback .mui-table-view:first-child {
			    margin-top: 0px;
			}
			
			.mui-plus.mui-plus-stream .mui-stream-hidden{
				display: none !important;
			}
			
			.mui-navigate-right:after, .mui-push-right:after {
				right: 60px;
			}
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15px;
			}
			.mui-table-view {
				margin-top: 0;
			}
			.mui-navigate-right:after, .mui-push-right:after {
				content: none;
			}
			.mui-table-view:after{
				background: #FFFFFF;
			}
			.mui-switch.mui-active:before,
			.mui-switch:before {
				line-height: 22px;
			}
			#setYear,
			#setMonth {
				padding: 0 52px;
				display: inline-block;
			}
			#setYear option,
			#setMonth option {
				text-align: center;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/feedback.css" />
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav" style="background: #4BAFFA;">
				<h1 class="mui-center mui-title" style="color: #FFFFFF;font-weight: bolder;">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll" style="margin-top: -15px;">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="images/header.png" >
									<div class="mui-media-body">
										用户名：<span id="username" class="username"></span>
										<p class="mui-ellipsis">权限： <span id="power"></span></p>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron" style="margin-top:5px ;">
							<li class="mui-table-view-cell mui-collapse">
								<a class="mui-navigate-right" href="#" style="background: #fff;"><span class="mui-icon mui-icon-info" style="color: #4BAFFA;font-weight: bold;"></span>&nbsp;&nbsp;基本设置</a>
								<div class="mui-collapse-content" style=" background-color: #eee; padding: 0;">
									<ul class="" style="width: 100%; padding: 0;">
							            <li style="width: 99%; line-height: 45px;font-size: 14px; list-style: none;background: #FFFFFF;margin-left: auto;margin-right: auto;margin-top: 5px;">
							            	<div class="mui-col-sm-12 mui-clearfix" style="margin-top: 5px;">
												<select id="setYear"  class="mui-btn" style="width:49%;height:37px;color:#8f8f94;border: 1px solid #ccc !important;">
													<option value="0" class="">全部年份</option>
													<option value="1" class="">2017年</option>
													<option value="2" class="">2018年</option>
													<option value="3" class="">2019年</option>
													<option value="3" class="">2020年</option>
													<option value="3" class="">2021年</option>
													<option value="3" class="">2022年</option>
													<option value="3" class="">2023年</option>
												</select>
												<select id="setMonth"  class="mui-btn" style="width: 49%;height:37px;color:#8f8f94;border: 1px solid #ccc !important;">
													<option value="0" class="">全部月份</option>
													<option value="1" class="">01月</option>
													<option value="2" class="">02月</option>
													<option value="3" class="">03月</option>
													<option value="3" class="">04月</option>
													<option value="3" class="">05月</option>
													<option value="3" class="">06月</option>
													<option value="3" class="">07月</option>
													<option value="3" class="">08月</option>
													<option value="3" class="">09月</option>
													<option value="3" class="">10月</option>
													<option value="3" class="">11月</option>
													<option value="3" class="">12月</option>
												</select>
											</div>
											<div class="mui-card" style="box-shadow: none; margin: 0;border: 1px solid #ccc !important;">
												<form class="mui-input-group">
													<div class="mui-input-row mui-radio mui-left">
														<label style="color:#8f8f94;">预计</label>
														<input name="radio1" type="radio" checked>
													</div>
													<div class="mui-input-row mui-radio mui-left">
														<label style="color:#8f8f94;">统计</label>
														<input name="radio1" type="radio">
													</div>
												</form>
											</div>
											
											
											<div class="mui-table-view-cell" style="height: 45px;background: #FFFFFF;margin-top:5px;border: 1px solid #ccc !important;border-radius: 2px;">
												<div id="lokingstausName" style="margin-top: -10px;color: red;">状态：<span></span>锁定</div>
												<div id="loking" class="mui-switch mui-active">
													<div class="mui-switch-handle"></div>
												</div>
											</div>
							            </li>
							            
							        </ul> 
								</div>
							</li>
						</ul>
						<ul class="mui-table-view" style="margin-top: 5px;">
							<li id="updatePassword" class="mui-table-view-cell" >
				            	<span class="mui-icon mui-icon-locked" style="color: #4BAFFA;font-weight: bold;"></span> 修改密码
				            </li>
						</ul>
						<ul class="mui-table-view" style="margin-top: 5px;">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id="quit">退出登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		
	</body>
	<script src="js/url.js"></script>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script src='js/feedback.js'></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script>
		
		mui.init();
//	获取token值
		var token = sessionStorage.getItem("token");
		var lockStatus = sessionStorage.getItem("lockStatus");
		if(lockStatus==1){
			$("#loking").addClass("mui-active");
		}else{
			$("#loking").removeClass("mui-active");
		}
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
//		页面初始化
		mui.ready(function(){
//		权限
			power();
			getRoleIdByUserName(token);
			if(sessionStorage.getItem('roleId')==1||sessionStorage.getItem('roleId')==11){
				
			}else{
				$("#loking").addClass("mui-disabled");
			}
		})
//  获取角色
	function  getRoleIdByUserName(token){
		mui.ajax(commonUrl+'/android/role/listByUsername;jsessionid='+token,{
			dataType: 'json', //服务器返回json格式数据
			type: 'post', //HTTP请求类型
			async:false, 
		     success: function(data) {
				if(data.code=='1'){
					sessionStorage.setItem("roleId",data.data[0].id);
				}
			}
		});
	}
//	权限
		function power(){
			mui.ajax(commonUrl+'/android/role/listByUsername;jsessionid='+token,{
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.code==1){
						$("#power").html(data.data[0].name);
					}
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});
			mui.ajax(commonUrl+'/android/user/loginConfirm;jsessionid='+token,{
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
//				headers:{'Content-Type':'application/json'},	              
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.code==1){
						$("#username").html(data.data.username);
					}
				},
				error:function(xhr,type,errorThrown){
					//异常处理；
					console.log(type);
				}
			});
		}
		
//		修改密码
		function updatePassword(){
		    var inputValue = (document.querySelector('.mui-popup-input input').value);
//			alert(inputValue);
			var token = sessionStorage.getItem("token");
			mui.ajax(commonUrl+'/android/update;jsessionid='+token,{
					data:{
						password:inputValue
					},
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						mui.alert("修改成功");
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
		}
		
		document.getElementById("updatePassword").addEventListener('tap', function(e) {
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt(' ', ' ', '请输入新的密码', btnArray, function(e) {
					document.querySelector('.mui-popup-input input').type='password';
					if (e.index == 1) {
						updatePassword();
					} 
				})
			});
			
//	设置时间
	$("#setYear").change(function(){
		var Year=$("#setYear option:selected").text().substring(0,4);
		var Month=$("#setMonth option:selected").text();
		if(Month=="全部月份"){
			Month="全部月份";
		}else{
			Month=Month.substring(0,2);
		}
		var time = Year+Month;
		setTime(time);
		localStorage.setItem('year',Year);
		localStorage.setItem('month',Month);
	});
	$("#setMonth").change(function(){
		var Year=$("#setYear option:selected").text().substring(0,4);
		var Month=$("#setMonth option:selected").text();
		if(Month=="全部月份"){
			Month="全部月份";
		}else{
			Month=Month.substring(0,2);
		}
		var time = Year+Month;
		setTime(time);
		localStorage.setItem('year',Year);
		localStorage.setItem('month',Month);
	});
//	设置时间发送ajak
	function setTime(t){
		mui.ajax(commonUrl+'/android/time/get;jsessionid='+token,{
			data:{
				time:t
			},
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(data){
				//服务器返回响应，根据响应结果，分析是否登录成功；
				localStorage.setItem('time', t);
				var time = localStorage.getItem('time');
				console.log(time);
				console.log("时间设置成功");
			},
			error:function(xhr,type,errorThrown){
				//异常处理；
				console.log(type);
			}
		});
	}

//  锁定
	function updateLoking(){
//		alert(lockStatus);
		if(lockStatus==1){
			lockStatus=0;
		}else{
			lockStatus=1;
		}
		mui.ajax(commonUrl+'/android/role/updateLockStatus',{
			data:{
				lockStatus:lockStatus
			},
			type:'post',//HTTP请求类型
			timeout:10000,//超时时间设置为10秒；
			success:function(data){
				//服务器返回响应，根据响应结果，分析是否登录成功；
				console.log("修改成功");
				console.log(lockStatus);
			},
			error:function(type){
				//异常处理；
				console.log(type);
			}
		});
	}
	document.getElementById("loking").addEventListener('tap',function(){
		updateLoking();
	})
//  统计预计
		var val = $('input[name="radio1"]:checked').val();
		console.log(val);
		 $('input[type=radio][name=radio1]').change(function() {
        if (this.value == 'allot') {
            alert("Allot Thai Gayo Bhai");
        }
        else if (this.value == 'transfer') {
            alert("Transfer Thai Gayo");
        }
    });
//  锁定开关按钮
	mui('.mui-switch').each(function() { //循环所有toggle
		//toggle.classList.contains('mui-active') 可识别该toggle的开关状态
		this.parentNode.querySelector('#lokingstausName').innerText = '状态：' + (this.classList.contains('mui-active') ? '锁定' : '未锁定');
		/**
		 * toggle 事件监听
		 */
		this.addEventListener('toggle', function(event) {
			//event.detail.isActive 可直接获取当前状态
			this.parentNode.querySelector('#lokingstausName').innerText = '状态：' + (event.detail.isActive ? '锁定' : '未锁定');
		});
	});

//  退出登录
		var close = document.getElementById("quit");
        mui.plusReady(function(){  
//关闭事件  
    close.addEventListener('tap',function(){  
      var btnArray = ['确定', '取消'];  
      mui.confirm('要退出当前程序吗？', '提示', btnArray, function(e) {  
        if (e.index == 0) { 
        	mui.ajax(commonUrl+'/android/user/loginOut',{
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					success:function(data){
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.code==1){
							sessionStorage.setItem("lockStatus","");
							sessionStorage.setItem("token","");
							sessionStorage.setItem("year","");
							sessionStorage.setItem("month","");
							var old_back = mui.back;
						}
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						console.log(type);
					}
				});
            plus.runtime.quit();  
        }   
      })                
    })  
      })  
//		mui.ajax(commonUrl+'/android/user/loginOut',{
//			type:'post',//HTTP请求类型
//			timeout:10000,//超时时间设置为10秒；
//			success:function(data){
//				//服务器返回响应，根据响应结果，分析是否登录成功；
//				if(data.code==1){
//					sessionStorage.setItem("lockStatus","");
//					sessionStorage.setItem("token","");
//					sessionStorage.setItem("year","");
//					sessionStorage.setItem("month","");
//					var old_back = mui.back;
//					
////					mui.openWindow({
////				    url: 'login.html', 
////				    id:'login'
////				  });
//				}
//			},
//			error:function(xhr,type,errorThrown){
//				//异常处理；
//				console.log(type);
//			}
//		});
//	})
		

	</script>

</html>