.mui-table-view-cell.mui-collapse .mui-collapse-content{
	padding: 0;
}
.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell:after {
	height: 0;
}
.mui-table-view-cell.mui-collapse .mui-table-view {
	margin-left: 15px;
	margin-top: 0;
	margin-bottom: 10px;
}
.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
	width: 100%;
	height: 50px;
	font-size: 14px;
	display: block;
	line-height: 50px;
}
.mui-table-view-cell>a:not(.mui-btn){
	text-align: left;
}
.mui-table-view-cell.mui-collapse .mui-table-view {
	margin: 0;
}
.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell {
	padding: 0;
}
.mui-input-row {
	clear: none;
	position: relative;
}

.mui-input-row input {
	position: absolute;
	bottom: 5px;
	padding-right: 95px;
	margin-left: 5px;
}
.mui-input-row input[type="text"],
.mui-input-row textarea {
	width: 100%!important;
	border-radius: 0;
	font-size: 12px;
	padding-left: 5px!important;
	padding-right: 95px;
	position: absolute;
	bottom: 5px;
}
.mui-input-row:nth-child(even){
	background-color: #F0F0F0;
}
.mui-input-row:nth-child(odd){
	/*background-color: #eee;*/
}
.mui-card .mui-table-view .mui-table-view-cell:first-child, .mui-card .mui-table-view .mui-table-view-divider:first-child {
	border-radius: 0;
}
.mui-input-row .mui-btn{
	width: 100px!important;
	margin: 0 auto;
	float: none;
	background-color: #4BAFFA;
	border:0;
	line-height: 1;
}
#startTime,
#endTime {
	margin: 5px;
	margin-left: 90px;
	background-color: #fff;
	border: 1px solid #ccc;
}

.label {
	width: 85px!important;
	height: 50px;
	line-height: 2.1!important;
	padding-right: 0!important;
	border-right: 1px solid #EEE;
}
.label_checkbox {
	line-height: 2.1!important;
}
.label_checkbox input{
	position: static;
}
.investmentList .investment {
	border-bottom:1px solid #ccc;
}
#procedures .procedures_list label input {
	position: static;
}
.label_invest {
	height: auto!important;
}
.invest_textarea {
	height: 80px;
}
.invest_textarea label {
	height: 80px;
}
.listNumber {
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	background: #23C6C8;
	border-radius: 2px;
	color:#fff;
}
